<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yining's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/RemixIcon/remixicon.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="./favicon.png" />
  </head>
  <body>
    <header>
      <nav>
        <span>Yining Shen</span>
        <ul>
          <li>
            <a href="#" class="active-menu"
              ><i class="ri-home-4-fill"></i><span>&nbsp;Home</span></a
            >
          </li>
          <li>
            <a href="./page/projects/"
              ><i class="ri-folder-6-fill"></i><span>&nbsp;Projects</span></a
            >
          </li>
          <li>
            <a href="./page/contacts/"
              ><i class="ri-contacts-book-fill"></i
              ><span>&nbsp;Contacts</span></a
            >
          </li>
          <li>
            <a href="./page/interests/"
              ><i class="ri-heart-fill"></i><span>&nbsp;Interests</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Experience</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti.
          Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex.
          Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin
          mauridunt felis. Sed leo nunc, pharetra et elementum non, faucibus
          vitae elit. Integer nec libero venenatis libero ultricies molestie
          semper in tellus. Sed congue et odio sed euismod. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Id natus exercitationem earum
          totam, sit voluptatibus
        </p>

        <p>
          Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
          gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras
          eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum
          consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget
          elementum tortor mollis non.
        </p>
      </section>
      <section>
        <h2>Education</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti.
          Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex.
          Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin
          mauris ac tincidunt. Donec bibendum,
        </p>

        <p>
          Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
          gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras
          eu tincidunt arcu, vitae rhoncus purus. Vestibulum
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
          nemo! Sit, atque doloribus temporibus fugit illo natus, dicta nisi
          sunt, eum ipsa ea. Alias, ducimus tempora? Maiores error quae minus?
        </p>
      </section>
    </main>
    <footer>
      <p>&copy;&nbsp;Yining Shen</p>
    </footer>
  </body>
</html>
